<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_pengajuan_kredit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pengajuan_kredit"
            style="@style/TextColor"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_kredit"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_kredit"
            tools:itemCount="3"
            app:layout_constraintTop_toBottomOf="@+id/tv_pengajuan_kredit_title" />

        <TextView
            android:id="@+id/tv_investasi_title"
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/investasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_kredit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_investasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_investasi"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/tv_investasi_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
