<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_blue_rounded"
    android:layout_marginBottom="24dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_pasar"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_blue_rounded"
        android:clipToOutline="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/pasar" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="?attr/colorOnPrimary"
        android:id="@+id/tv_pasar_nama"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_item_pasar_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_pasar"
        tools:text="Pasar Senen Jakarta" />

    <ImageButton
        android:id="@+id/btn_item_pasar_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_orange"
        android:padding="6dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_pasar"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>