<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Card"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    android:layout_marginBottom="18dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_smart_pasar_barang_kategori"
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Bawang"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_smart_pasar_barang"
            android:layout_width="70dp"
            android:layout_height="52dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_smart_pasar_barang_kategori"
            tools:src="@drawable/bawang_merah" />

        <TextView
            android:id="@+id/tv_smart_pasar_barang_nama"
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/img_smart_pasar_barang"
            tools:layout_editor_absoluteX="10dp"
            tools:text="Bawang Merah" />

        <TextView
            android:id="@+id/tv_smart_pasar_barang_harga"
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_smart_pasar_barang_nama"
            tools:layout_editor_absoluteX="10dp"
            tools:text="Rp. 32.000/kg" />

        <TextView
            android:id="@+id/tv_smart_pasar_barang_pasar"
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_smart_pasar_barang_harga"
            tools:layout_editor_absoluteX="10dp"
            tools:text="Pasar Cempaka Putih"
            app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>